###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################

JAVA_HOME=jdk_1_5_0_22
JAVA_HOME_SERVER=jdk_1_5_0_22
JAVA_HOME_CLIENT=jdk_1_5_0_22
ANT_HOME=ant_1_6_2
IVY_VERSION=ivy_2_0_0
JAXB_VERSION=jaxb_2_1_9