###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################

#file di configurazione per l'ambiente <env>



#Per i targets che prevedono un'architettura a cluster su application server JBoss scommentare la seguente riga e commentare la successiva
#enableClustering = true
enableClustering=false


# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=
rilascio.cliente=
rilascio.istanza=
prodotto.descrizione=
componente.descrizione=


#Proprieta' aggiuntive
#....
